{
  "name": "ultraterrestrial-resurrection",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:app": "cd ./apps/app && bun run dev",
    "storybook": "cd ./apps/app && bun run storybook",
    "build:app": "cd ./apps/app && bun run build",
    "start:app": "cd ./apps/app && bun run start",
    "test:app": "cd ./apps/app && bun run test",
    "db:interactive": "cd ./packages/db && bun run interactive",
    "db:seed": "cd ./packages/db && bun run seed",
    "db:seed:simple": "cd ./packages/db && bun run seed:simple",
    "db:seed:python": "cd ./packages/db && bun run seed:python",
    "db:fix-and-seed": "cd ./packages/db && bun run fix-and-seed",
    "db:analyze": "cd ./packages/db && bun run analyze",
    "db:query": "cd ./packages/db && bun run query",
    "db:test:db": "cd ./packages/db && bun run test:db",
    "db:smoke-test": "cd ./packages/db && bun run smoke-test",
    "db:cmd:demo": "cd ./packages/db && bun run cmd:demo",
    "db:enhanced-cli": "cd ./packages/db && bun run enhanced-cli",
    "db:enhanced-demo": "cd ./packages/db && bun run enhanced-demo",
    "db:cmd:ask": "cd ./packages/db && bun run cmd:ask",
    "db:cmd:search": "cd ./packages/db && bun run cmd:search",
    "db:cmd:aggregate": "cd ./packages/db && bun run cmd:aggregate",
    "db:cmd:ufo-credibility": "cd ./packages/db && bun run cmd:ufo-credibility",
    "db:cmd:ufo-disclosure": "cd ./packages/db && bun run cmd:ufo-disclosure",
    "db:cmd:ufo-timeline": "cd ./packages/db && bun run cmd:ufo-timeline",
    "db:cmd:ufo-geographic": "cd ./packages/db && bun run cmd:ufo-geographic",
    "db:cmd:multi-table": "cd ./packages/db && bun run cmd:multi-table",
    "prompts:list": "cd ./packages/prompts && bun run list",
    "prompts:validate": "cd ./packages/prompts && bun run validate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@turbo/gen": "^2.4.4",
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "biome": "^0.3.3"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
